# MessageManage

./: README.md  pom.xml
src/main/java/com/ly/messagemanage/: MessagemanageApplication.java
src/main/java/com/ly/messagemanage/Bean/: RabbitmqBean.java
src/main/java/com/ly/messagemanage/Config/: AsyncConfig.java  MailConfiguration.java  WebConfiguration.java
src/main/java/com/ly/messagemanage/Controller/: LoginController.java  SendMailController.java
src/main/java/com/ly/messagemanage/Domain/: Mail.java  MailLog.java  User.java
src/main/java/com/ly/messagemanage/Entity/: MailInfo.java
src/main/java/com/ly/messagemanage/Handler/Mail/: MailConsumer.java  MailProducer.java  SendSimpleMail.java
src/main/java/com/ly/messagemanage/Mapper/: MailMapping.java  UserMapping.java
src/main/java/com/ly/messagemanage/Service/: LoginService.java  SendMailService.java
src/main/java/com/ly/messagemanage/Service/Impl/: LoginServiceImpl.java  SendMailServiceImpl.java
src/main/java/com/ly/messagemanage/System/: SystemRecord.java
src/main/resources/: application.yml
src/main/resources/static/: admin.html  login.html
src/main/resources/static/css/: simple-mail.css
src/main/resources/static/page/: complex-mail.html  mail-system.html  simple-mail.html
src/test/java/com/ly/messagemanage/: MessagemanageApplicationTests.java
