Manifest-Version: 1.0
Main-Class: com.ly.messagemanage.MessagemanageApplication
Class-Path: spring-boot-starter-validation-2.2.5.RELEASE.jar spring-webm
 vc-5.2.4.RELEASE.jar spring-amqp-2.2.5.RELEASE.jar amqp-client-5.7.3.ja
 r spring-jcl-5.2.4.RELEASE.jar mybatis-spring-boot-autoconfigure-2.1.0.
 jar tomcat-embed-el-9.0.31.jar spring-boot-starter-2.2.5.RELEASE.jar ja
 ckson-module-parameter-names-2.10.2.jar spring-context-5.2.4.RELEASE.ja
 r snakeyaml-1.25.jar mybatis-3.5.2.jar spring-web-5.2.4.RELEASE.jar spr
 ing-aop-5.2.4.RELEASE.jar tomcat-embed-websocket-9.0.31.jar spring-boot
 -autoconfigure-2.2.5.RELEASE.jar tomcat-embed-core-9.0.31.jar spring-bo
 ot-2.2.5.RELEASE.jar spring-boot-starter-json-2.2.5.RELEASE.jar spring-
 context-support-5.2.4.RELEASE.jar mybatis-spring-boot-starter-2.1.0.jar
  mybatis-spring-2.0.2.jar spring-boot-starter-web-2.2.5.RELEASE.jar log
 4j-core-2.12.1.jar spring-messaging-5.2.4.RELEASE.jar spring-boot-start
 er-log4j2-2.1.2.RELEASE.jar spring-boot-starter-amqp-2.2.5.RELEASE.jar 
 spring-boot-starter-jdbc-2.2.5.RELEASE.jar jul-to-slf4j-1.7.30.jar clas
 smate-1.5.1.jar mysql-connector-java-8.0.13.jar log4j-slf4j-impl-2.12.1
 .jar spring-jdbc-5.2.4.RELEASE.jar log4j-jul-2.12.1.jar log4j-api-2.12.
 1.jar spring-boot-starter-mail-2.2.5.RELEASE.jar jackson-datatype-jdk8-
 2.10.2.jar HikariCP-3.4.2.jar slf4j-api-1.7.30.jar spring-boot-starter-
 tomcat-2.2.5.RELEASE.jar jakarta.annotation-api-1.3.5.jar spring-rabbit
 -2.2.5.RELEASE.jar jackson-core-2.10.2.jar jackson-databind-2.10.2.jar 
 spring-core-5.2.4.RELEASE.jar spring-beans-5.2.4.RELEASE.jar jakarta.ma
 il-1.6.4.jar spring-expression-5.2.4.RELEASE.jar jakarta.activation-1.2
 .2.jar jakarta.validation-api-2.0.2.jar jackson-datatype-jsr310-2.10.2.
 jar hibernate-validator-6.0.18.Final.jar jackson-annotations-2.10.2.jar
  spring-tx-5.2.4.RELEASE.jar spring-retry-1.2.5.RELEASE.jar jboss-loggi
 ng-3.4.1.Final.jar

